# Project: Investigate a Dataset "TMDb Movie Data"

## Table of Contents
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#wrangling">Data Wrangling</a></li>
<li><a href="#eda">Exploratory Data Analysis</a></li>
<li><a href="#conclusions">Conclusions</a></li>
</ul>

<a id='intro'></a>
## Introduction

This data set contains information about 10,000 movies collected from The Movie Database (TMDb), including user ratings and revenue.

In my project, I will find answers for the following questions:
<li> Which genres are most popular from year to year?
<li> What is the most popular movie of decade according to the vote?
<li> Whether movies with a higher budget are popular, and how the overall budget affects the popularity of the film?

In [188]:
# import statements for all of the packages that I plan to use
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

<a id='wrangling'></a>
## Data Wrangling


### General Properties

In [189]:
# load dataset
df = pd.read_csv('tmdb-movies.csv')

# print out a few lines
df.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09

In [190]:
# investigate data shape

df.shape

(10866, 21)

Dataset consists of 10866 rows and 21 columns

In [191]:
# investigate some statistic information of dataset

df.describe()

,id,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,budget_adj,revenue_adj
count,10866.000000,10866.000000,1.086600e+04,1.086600e+04,10866.000000,10866.000000,10866.000000,10866.000000,1.086600e+04,1.086600e+04
mean,66064.177434,0.646441,1.462570e+07,3.982332e+07,102.070863,217.389748,5.974922,2001.322658,1.755104e+07,5.136436e+07
std,92130.136561,1.000185,3.091321e+07,1.170035e+08,31.381405,575.619058,0.935142,12.812941,3.430616e+07,1.446325e+08
min,5.000000,0.000065,0.000000e+00,0.000000e+00,0.000000,10.000000,1.500000,1960.000000,0.000000e+00,0.000000e+00
25%,10596.250000,0.207583,0.000000e+00,0.000000e+00,90.000000,17.000000,5.400000,1995.000000,0.000000e+00,0.000000e+00
50%,20669.000000,0.383856,0.000000e+00,0.000000e+00,99.000000,38.000000,6.000000,2006.000000,0.000000e+00,0.000000e+00
75%,75610.000000,0.713817,1.500000e+07,2.400000e+07,111.000000,145.750000,6.600000,2011.000000,2.085325e+07,3.369710e+07
max,417859.000000,32.985763,4.250000e+08,2.781506e+09,900.000000,9767.000000,9.200000,2015.000000,4.250000e+08,2.827124e+09

- Statistics are displayed for integers and floats columns
- Most of movies with runtime 1h50m, the movie with runtime 900min can be series
- The most of movies have rating above 6.6 
- There is dataset with movies 1960-2015 years release

In [192]:
# investigate data type and missing values for each column

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10866 non-null  int64
 1   imdb_id               10856 non-null  object
 2   popularity            10866 non-null  float64
 3   budget                10866 non-null  int64
 4   revenue               10866 non-null  int64
 5   original_title        10866 non-null  object
 6   cast                  10790 non-null  object
 7   homepage              2936 non-null   object
 8   director              10822 non-null  object
 9   tagline               8042 non-null   object
 10  keywords              9373 non-null   object
 11  overview              10862 non-null  object
 12  runtime               10866 non-null  int64
 13  genres                10843 non-null  object
 14  production_companies  9836 non-null   object
 15  release_date          10866 non-null  object
 16  vote_count            10866 non-null  int64
 17  vote_average          10866 non-null  float64
 18  release_year          10866 non-null  int64
 19  budget_adj            10866 non-null  float64
 20  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

- There are missing values in columns: imdb_id, cast, homepage, director, tagline, keywords, overview, genres, production_companies
- All columns have appropriate data types

#### To find answers for the following questions I will use columns:

##### Which genres are most popular from year to year?
<li> 'popularity' - has float dtype and contains all values
<li> 'genres' - has str dtype and 23 missing values. Moreover, it contains multiple values separated by pipe (|) characters, so I will need to split values for separate rows. Besides, I will fill genres with NaN value searching genres on the IMDb website where it would be possible
<li> 'release_year' - has int dtype and contains all values

##### What is the most popular movie of decade according to the vote?
<li> 'vote_average' - has float dtype and contains all values
<li> 'original_title' - has str dtype and contains all values
<li> 'release_year' - has int dtype and contains all values

##### Whether movies with a higher budget are popular, and how the overall budget affects the popularity of the film?
<li> 'popularity' - has float dtype and contains all values
<li> 'budget' - has int dtype and contains all values
<li> 'original_title' - has str dtype and contains all values
    
>I can delete all columns which I won't use in my investigation.
    
I need to check if there are zero values in budget.

In [193]:
df_budget_0=df.query("budget == 0")
df_budget_0

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
30,280996,tt3168230,3.927333,0,29355203,Mr. Holmes,Ian McKellen|Milo Parker|Laura Linney|Hattie M...,http://www.mrholmesfilm.com/,Bill Condon,The man behind the myth,...,"The story is set in 1947, following a long-ret...",103,Mystery|Drama,BBC Films|See-Saw Films|FilmNation Entertainme...,6/19/15,425,6.4,2015,0.0,2.700677e+07
36,339527,tt1291570,3.358321,0,22354572,Solace,Abbie Cornish|Jeffrey Dean Morgan|Colin Farrel...,NaN,Afonso Poyart,"A serial killer who can see your future, a psy...",...,"A psychic doctor, John Clancy, works with an F...",101,Crime|Drama|Mystery,Eden Rock Media|FilmNation Entertainment|Flynn...,9/3/15,474,6.2,2015,0.0,2.056620e+07
72,284289,tt2911668,2.272044,0,45895,Beyond the Reach,Michael Douglas|Jeremy Irvine|Hanna Mangan Law...,NaN,Jean-Baptiste LÃƒÂ©onetti,NaN,...,A high-rolling corporate shark and his impover...,95,Thriller,Furthur Films,4/17/15,81,5.5,2015,0.0,4.222338e+04
74,347096,tt3478232,2.165433,0,0,Mythica: The Darkspore,Melanie Stone|Kevin Sorbo|Adam Johnson|Jake St...,http://www.mythicamovie.com/#!blank/wufvh,Anne K. Black,NaN,...,When TeelaÃ¢â‚¬â„¢s sister is murdered and a powerf...,108,Action|Adventure|Fantasy,Arrowstorm Entertainment,6/24/15,27,5.1,2015,0.0,0.000000e+00
75,308369,tt2582496,2.141506,0,0,Me and Earl and the Dying Girl,Thomas Mann|RJ Cyler|Olivia Cooke|Connie Britt...,http://www.foxsearchlight.com/meandearlandthed...,Alfonso Gomez-Rejon,A Little Friendship Never Killed Anyone.,...,Greg is coasting through senior year of high s...,105,Comedy|Drama,Indian Paintbrush,6/12/15,569,7.7,2015,0.0,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10860,5060,tt0060214,0.087034,0,0,Carry On Screaming!,Kenneth Williams|Jim Dale|Harry H. Corbett|Joa...,NaN,Gerald Thomas,Carry On Screaming with the Hilarious CARRY ON...,...,The sinister Dr Watt has an evil scheme going....,87,Comedy,Peter Rogers Productions|Anglo-Amalgamated Fil...,5/20/66,13,7.0,1966,0.0,0.000000e+00
10861,21,tt0060371,0.080598,0,0,The Endless Summer,Michael Hynson|Robert August|Lord 'Tally Ho' B...,NaN,Bruce Brown,NaN,...,"The Endless Summer, by Bruce Brown, is one of ...",95,Documentary,Bruce Brown Films,6/15/66,11,7.4,1966,0.0,0.000000e+00
10862,20379,tt0060472,0.065543,0,0,Grand Prix,James Garner|Eva Marie Saint|Yves Montand|Tosh...,NaN,John Frankenheimer,Cinerama sweeps YOU into a drama of speed and ...,...,Grand Prix driver Pete Aron is fired by his te...,176,Action|Adventure|Drama,Cherokee Productions|Joel Productions|Douglas ...,12/21/66,20,5.7,1966,0.0,0.000000e+00
10863,39768,tt0060161,0.065141,0,0,Beregis Avtomobilya,Innokentiy Smoktunovskiy|Oleg Efremov|Georgi Z...,NaN,Eldar Ryazanov,NaN,...,An insurance agent who moonlights as a carthie...,94,Mystery|Comedy,Mosfilm,1/1/66,11,6.5,1966,0.0,0.000000e+00
10864,21449,tt0061177,0.064317,0,0,"What's Up, Tiger Lily?",Tatsuya Mihashi|Akiko Wakabayashi|Mie Hama|Joh...,NaN,Woody Allen,WOODY ALLEN STRIKES BACK!,...,"In comic Woody Allen's film debut, he took the...",80,Action|Comedy,Benedict Pictures Corp.,11/2/66,22,5.4,1966,0.0,0.000000e+00

There are 5696 rows where budget equal zero. I prefer to drop these rows rather use skewed values

In [194]:
# check for duplicated rows
sum(df.duplicated())

1

There is 1 duplicated row which I will need to drop. Now I can see what is this row

In [195]:
df[df.duplicated() == True]

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
2090,42194,tt0411951,0.59643,30000000,967000,TEKKEN,Jon Foo|Kelly Overton|Cary-Hiroyuki Tagawa|Ian...,NaN,Dwight H. Little,Survival is no game,...,"In the year of 2039, after World Wars destroy ...",92,Crime|Drama|Action|Thriller|Science Fiction,Namco|Light Song Films,3/20/10,110,5.0,2010,30000000.0,967000.0

### Data Cleaning

To clean data I will need to do the following:
1. Drop extraneous columns which aren't relevant to my questions
2. Drop duplicated rows
3. Fill missing values for 'genres' column according to information from [IMDb](https://www.imdb.com)
4. Split multiple values of genres for separate rows
5. Drop rows where budget equal zero

In [196]:
# print out the list of columns in the dataframe
df.columns

Index(['id', 'imdb_id', 'popularity', 'budget', 'revenue', 'original_title',
       'cast', 'homepage', 'director', 'tagline', 'keywords', 'overview',
       'runtime', 'genres', 'production_companies', 'release_date',
       'vote_count', 'vote_average', 'release_year', 'budget_adj',
       'revenue_adj'],
      dtype='object')

In [197]:
# drop extraneous columns
df.drop(['id', 'revenue', 'cast', 'homepage', 'director', 'tagline', 'keywords', 'overview', 'runtime', 'production_companies', 'release_date', 'vote_count', 'revenue_adj'], axis=1, inplace=True)
#confirm changes
df.head()

,imdb_id,popularity,budget,original_title,genres,vote_average,release_year,budget_adj
0,tt0369610,32.985763,150000000,Jurassic World,Action|Adventure|Science Fiction|Thriller,6.5,2015,1.379999e+08
1,tt1392190,28.419936,150000000,Mad Max: Fury Road,Action|Adventure|Science Fiction|Thriller,7.1,2015,1.379999e+08
2,tt2908446,13.112507,110000000,Insurgent,Adventure|Science Fiction|Thriller,6.3,2015,1.012000e+08
3,tt2488496,11.173104,200000000,Star Wars: The Force Awakens,Action|Adventure|Science Fiction|Fantasy,7.5,2015,1.839999e+08
4,tt2820852,9.335014,190000000,Furious 7,Action|Crime|Thriller,7.3,2015,1.747999e+08

I left:
- 'imdb_id' beacuse I will use it for searching missing genres
- 'budget_adj' in case if I will need it for Question 3

In [198]:
# drop duplicates
df.drop_duplicates(inplace=True)
# print number of duplicates to confirm dedupe
print(sum(df.duplicated()))
# check out the dimension of dataset after dedupe
print(df.shape)

0
(10865, 8)

Before filling missing values of genres I need:
1. Print out the list of movies with missing values in genre
2. Fiil in missing genres

In [199]:
# replace missing values in genres to '0'
df['genres'] = df['genres'].fillna('0')

In [200]:
# print out genres with missing values
df_genres = df.query('genres == "0"')
df_genres

,imdb_id,popularity,budget,original_title,genres,vote_average,release_year,budget_adj
424,tt4835298,0.244648,0,Belli di papÃƒ,0,6.1,2015,0.00000
620,tt5022680,0.129696,0,All Hallows' Eve 2,0,5.0,2015,0.00000
997,NaN,0.330431,0,Star Wars Rebels: Spark of Rebellion,0,6.8,2014,0.00000
1712,tt1073510,0.302095,0,Prayers for Bobby,0,7.4,2009,0.00000
1897,tt1229827,0.020701,0,Jonas Brothers: The Concert Experience,0,7.0,2009,0.00000
2370,tt1525359,0.081892,0,Freshman Father,0,5.8,2010,0.00000
2376,tt1672218,0.068411,0,Doctor Who: A Christmas Carol,0,7.7,2010,0.00000
2853,tt0270053,0.130018,0,Vizontele,0,7.2,2001,0.00000
3279,tt1720044,0.145331,0,Ã¬â€¢â€žÃªÂ¸Â°Ã¬â„¢â‚¬ Ã«â€šËœ,0,6.1,2008,0.00000
4547,tt2305700,0.520520,0,London 2012 Olympic Opening Ceremony: Isles of...,0,8.3,2012,0.00000
4732,tt2084977,0.235911,0,The Scapegoat,0,6.2,2012,0.00000
4797,NaN,0.167501,0,Doctor Who: The Snowmen,0,7.8,2012,0.00000
4890,tt2219564,0.083202,0,Cousin Ben Troop Screening,0,7.0,2012,0.00000
5830,tt2986512,0.248944,0,Doctor Who: The Time of the Doctor,0,8.5,2013,0.00000
5934,tt2808968,0.067433,0,Prada: Candy,0,6.9,2013,0.00000
6043,tt2797242,0.039080,0,Bombay Talkies,0,5.9,2013,0.00000
6530,tt0818519,0.092724,0,Saw Rebirth,0,5.9,2005,0.00000
8234,tt0114844,0.028874,0,Viaggi di nozze,0,6.7,1995,0.00000
8614,tt0117880,0.273934,0,T2 3-D: Battle Across Time,0,6.7,1996,0.00000
8878,tt0250593,0.038045,0,Mom's Got a Date With a Vampire,0,5.4,2000,0.00000
9307,tt0097446,0.094652,0,Goldeneye,0,5.3,1989,0.00000
9799,tt0193716,0.175008,0,The Amputee,0,5.0,1974,0.00000
10659,tt0065904,0.344172,5000,The Party at Kitty and Stud's,0,3.0,1970,28081.84172

In [201]:
# fill in missing values
comedies = [424, 3279, 8234]
for comedy in comedies:
    df.at[comedy, 'genres'] = 'Comedy'

In [202]:
# fill in missing values
adventures = [2376, 4797, 5830]
for adventure in adventures:
    df.at[adventure, 'genres'] = 'Adventure|Drama|Family'

In [203]:
# fill in missing values
dramas = [4732, 6043]
for drama in dramas:
    df.at[drama, 'genres'] = 'Drama'

In [204]:
# fill in missing values
shorts = [4890, 9799]
for short in shorts:
    df.at[short, 'genres'] = 'Short|Comedy'

In [205]:
# fill in missing values
df.at[620, 'genres'] = 'Horror'
df.at[997, 'genres'] = 'Animation|Action|Adventure'
df.at[1712, 'genres'] = 'Biography|Drama|Romance'
df.at[1897, 'genres'] = 'Documentary|Music'
df.at[2370, 'genres'] = 'Drama|Family'
df.at[2853, 'genres'] = 'Comedy|Drama'
df.at[4547, 'genres'] = 'Sport'
df.at[5934, 'genres'] = 'Short|Comedy|Music'
df.at[6530, 'genres'] = 'Animation|Short|Horror'
df.at[8614, 'genres'] = 'Short|Action|Science Fiction'
df.at[8878, 'genres'] = 'Comedy|Family|Fantasy'
df.at[9307, 'genres'] = 'Biography'
df.at[10659, 'genres'] = 'Adult|Comedy|Drama'

In [206]:
# check that all movies with zero meaning in genre are gone
df_genres = df.query('genres == "0"')
df_genres

Empty DataFrame
Columns: [imdb_id, popularity, budget, original_title, genres, vote_average, release_year, budget_adj]
Index: []

Now I'm sure each movie has a genre.

My next step is split multiple genres. Before that I will creare a copy of a dataframe because I will use a copy of dataframe for genre related analysis and original dataframe for other analysis.

In [207]:
# create a copy of dataframe
df1genres = df.copy()
df1genres.head()

,imdb_id,popularity,budget,original_title,genres,vote_average,release_year,budget_adj
0,tt0369610,32.985763,150000000,Jurassic World,Action|Adventure|Science Fiction|Thriller,6.5,2015,1.379999e+08
1,tt1392190,28.419936,150000000,Mad Max: Fury Road,Action|Adventure|Science Fiction|Thriller,7.1,2015,1.379999e+08
2,tt2908446,13.112507,110000000,Insurgent,Adventure|Science Fiction|Thriller,6.3,2015,1.012000e+08
3,tt2488496,11.173104,200000000,Star Wars: The Force Awakens,Action|Adventure|Science Fiction|Fantasy,7.5,2015,1.839999e+08
4,tt2820852,9.335014,190000000,Furious 7,Action|Crime|Thriller,7.3,2015,1.747999e+08

In [208]:
# convert the 'genres' column with '|' sepataring into a list of genres
df1genres.genres = df1genres.genres.str.split('|')
df1genres.head()

,imdb_id,popularity,budget,original_title,genres,vote_average,release_year,budget_adj
0,tt0369610,32.985763,150000000,Jurassic World,"[Action, Adventure, Science Fiction, Thriller]",6.5,2015,1.379999e+08
1,tt1392190,28.419936,150000000,Mad Max: Fury Road,"[Action, Adventure, Science Fiction, Thriller]",7.1,2015,1.379999e+08
2,tt2908446,13.112507,110000000,Insurgent,"[Adventure, Science Fiction, Thriller]",6.3,2015,1.012000e+08
3,tt2488496,11.173104,200000000,Star Wars: The Force Awakens,"[Action, Adventure, Science Fiction, Fantasy]",7.5,2015,1.839999e+08
4,tt2820852,9.335014,190000000,Furious 7,"[Action, Crime, Thriller]",7.3,2015,1.747999e+08

In [210]:
# breake up a list of genres into sepaarte rows
df1genres = df1genres.explode('genres')
df1genres

,imdb_id,popularity,budget,original_title,genres,vote_average,release_year,budget_adj
0,tt0369610,32.985763,150000000,Jurassic World,Action,6.5,2015,1.379999e+08
0,tt0369610,32.985763,150000000,Jurassic World,Adventure,6.5,2015,1.379999e+08
0,tt0369610,32.985763,150000000,Jurassic World,Science Fiction,6.5,2015,1.379999e+08
0,tt0369610,32.985763,150000000,Jurassic World,Thriller,6.5,2015,1.379999e+08
1,tt1392190,28.419936,150000000,Mad Max: Fury Road,Action,7.1,2015,1.379999e+08
...,...,...,...,...,...,...,...,...
10863,tt0060161,0.065141,0,Beregis Avtomobilya,Mystery,6.5,1966,0.000000e+00
10863,tt0060161,0.065141,0,Beregis Avtomobilya,Comedy,6.5,1966,0.000000e+00
10864,tt0061177,0.064317,0,"What's Up, Tiger Lily?",Action,5.4,1966,0.000000e+00
10864,tt0061177,0.064317,0,"What's Up, Tiger Lily?",Comedy,5.4,1966,0.000000e+00
10865,tt0060666,0.035919,19000,Manos: The Hands of Fate,Horror,1.5,1966,1.276423e+05

<a id='eda'></a>
## Exploratory Data Analysis


### Research Question 1 "Which genres are most popular from year to year?"

In [263]:
# count average popularity for every genre in each year
df1genres_pop = df1genres.groupby(['release_year', 'genres']).popularity.mean()
df1genres_pop

release_year  genres
1960          Action             0.590724
              Adventure          0.700981
              Comedy             0.396000
              Crime              0.346479
              Drama              0.566305
                                   ...
2015          Science Fiction    2.245603
              TV Movie           0.260574
              Thriller           1.401877
              War                1.284511
              Western            3.178796
Name: popularity, Length: 1058, dtype: float64

In [265]:
# extract a genre with max popularity for every year 
df1genres_pop_max = df1genres_pop.to_frame().groupby(level='release_year').popularity.nlargest(1).reset_index(level=0, drop=True).reset_index()
df1genres_pop_max

    release_year           genres  popularity
0           1960         Thriller    0.811910
1           1961        Animation    2.631987
2           1962        Adventure    0.942513
3           1963        Animation    2.180410
4           1964              War    0.930959
5           1965            Music    0.968850
6           1966        Animation    0.585717
7           1967        Animation    1.348805
8           1968          Mystery    1.519456
9           1969            Crime    0.948020
10          1970        Animation    1.127719
11          1971           Family    1.530722
12          1972            Crime    1.072768
13          1973        Animation    0.956526
14          1974          Mystery    0.702035
15          1975        Adventure    0.880297
16          1976            Crime    0.707249
17          1977           Action    1.419319
18          1978            Music    0.679805
19          1979           Action    1.410014
20          1980  Science Fiction    0.897143
21          1981        Adventure    0.875815
22          1982              War    1.143182
23          1983        Adventure    0.900596
24          1984           Family    0.823924
25          1985           Family    0.924311
26          1986        Adventure    0.798935
27          1987          History    0.815643
28          1988           Action    0.599017
29          1989        Animation    1.177585
30          1990        Adventure    0.801768
31          1991        Animation    1.665002
32          1992        Animation    1.286893
33          1993          Fantasy    0.918601
34          1994            Crime    1.297888
35          1995        Animation    1.467780
36          1996            Crime    0.976838
37          1997  Science Fiction    1.140241
38          1998              War    1.246619
39          1999        Adventure    1.012306
40          2000        Adventure    0.854593
41          2001          Fantasy    1.565260
42          2002          Fantasy    1.430465
43          2003          Fantasy    1.747524
44          2004          Fantasy    1.320568
45          2005          Fantasy    1.117732
46          2006          Fantasy    1.023134
47          2007          Fantasy    0.957349
48          2008        Adventure    1.008385
49          2009        Adventure    1.138422
50          2010        Adventure    1.338787
51          2011          Western    1.175800
52          2012          Western    1.732778
53          2013        Adventure    1.245951
54          2014        Adventure    2.399643
55          2015        Adventure    3.283786

### Research Question 2  (Replace this header name!)

In [ ]:
# Continue to explore the data to address your additional research
#   questions. Add more headers as needed if you have more questions to
#   investigate.

<a id='conclusions'></a>
## Conclusions

> **Tip**: Finally, summarize your findings and the results that have been performed. Make sure that you are clear with regards to the limitations of your exploration. If you haven't done any statistical tests, do not imply any statistical conclusions. And make sure you avoid implying causation from correlation!

> **Tip**: Once you are satisfied with your work, you should save a copy of the report in HTML or PDF form via the **File** > **Download as** submenu. Before exporting your report, check over it to make sure that the flow of the report is complete. You should probably remove all of the "Tip" quotes like this one so that the presentation is as tidy as possible. Congratulations!